{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@carbon-health/design-tokens": ["../../packages/design-tokens"],
      "@carbon-health/design-tokens/*": ["../../packages/design-tokens/*"],
      "@carbon-health/design-icons": ["../../packages/design-icons"],
      "@carbon-health/design-icons/*": ["../../packages/design-icons/*"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    ".storybook",
    "storybook-static"
  ]
}
